{
  "name": "conflict-detector",
  "version": "1.4.3",
  "description": "A precommit hook to warn you about merge conflicts introduced with other branches of your app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "conflict-detector": "./prevent_merge_conflicts.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lechinoix/conflict-detector.git"
  },
  "keywords": [
    "git",
    "conflicts",
    "merge",
    "postcommit",
    "hook"
  ],
  "author": "Nicolas Ngomai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lechinoix/conflict-detector/issues"
  },
  "homepage": "https://github.com/lechinoix/conflict-detector#readme"
}
